name: Print Pull Request Branch

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  print-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Print Pull Request Branch
        run: |
          echo "Branch associated with the pull request is ${GITHUB_HEAD_REF}"
          echo "Good Hello world.."
